# Ovning17

./: Ovning17.sln
DeviceAPI/: DeviceAPI.csproj  Program.cs  WeatherForecast.cs
DeviceAPI/Collections/: DeviceDataService.cs  IDeviceDataService.cs
DeviceAPI/Endpoints/: Devices.cs
DeviceAPI/Properties/: launchSettings.json
ManagmentCentral/Client/: ManagmentCentral.Client.csproj  Program.cs  _Imports.razor
ManagmentCentral/Client/Components/: DevDetails.razor  DevDetails.razor.cs  DeviceForm.razor  DeviceForm.razor.cs  DeviceList.razor  DeviceList.razor.cs
ManagmentCentral/Client/Pages/: DeviceAdd.razor  DeviceDelete.razor  DeviceDetails.razor  DeviceLst.razor  DeviceUpdate.razor  FetchData.razor  Index.razor
ManagmentCentral/Client/Properties/: launchSettings.json
ManagmentCentral/Server/: ManagmentCentral.Server.csproj  Program.cs  appsettings.json
ManagmentCentral/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ManagmentCentral/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ManagmentCentral/Server/Data/: ApplicationDbContext.cs  SeedData.cs
ManagmentCentral/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagmentCentral/Server/Extensions/: ApplicationBuilderExtensions.cs
ManagmentCentral/Server/Models/: ApplicationUser.cs
ManagmentCentral/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagmentCentral/Server/Properties/: launchSettings.json
ManagmentCentral/Shared/: WeatherForecast.cs
(+7 files in other folders)
